spring.datasource.url = jdbc:postgresql://localhost:5432/shawarma
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=vitaly
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=validate

server.error.include-stacktrace=never
